cabal-version:       >=1.10
-- Initial package description 'untyped-lambda-calc.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                untyped-lambda-calc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              rnp39
maintainer:          rnp39@cornell.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable untyped-lambda-calc
  main-is:             Main.hs
  other-modules: AST, Lexer, Parser, Eval
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, array
  -- hs-source-dirs:
  build-tools: happy
  default-language:    Haskell2010
