cabal-version:       >=1.10
-- Initial package description 'iso-rec-stlc.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                iso-rec-stlc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              rnp39
maintainer:          rnp39@cornell.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable iso-rec-stlc
  main-is:             Main.hs
  other-modules: AST Lexer
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, containers,
                       mtl, utf8-string, array
  -- hs-source-dirs:
  build-tools: alex, happy
  default-language:    Haskell2010
