cabal-version:       >=1.10
-- Initial package description 'arith.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                arith
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rnp39
maintainer:          rnp39@cornell.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable arith
  main-is:             Main.hs
  other-modules:       Lexer,
                       AST,
                       Parser,
                       Eval
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, mtl, array, utf8-string
  -- hs-source-dirs:
  build-tools: alex, happy
  default-language:    Haskell2010
