cabal-version:       >=1.10
-- Initial package description 'stlc-extended.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stlc-extended
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              rnp39
maintainer:          rnp39@cornell.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable stlc-extended
  main-is:             Main.hs
  other-modules: AST
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
